{
  "expo": {
    "name": "Smart Air",
    "slug": "smart-air",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/logo_smartair.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/logo_smartair.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nvnhat04sorganization.smartair",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./public/logo_smartair.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nvnhat04sorganization.smartair"
    },
    "web": {
      "favicon": "./public/logo_smartair.png"
    },
    "extra": {
      "backendUrl": "AUTO_DISCOVER",
      "authServerUrl": "AUTO_DISCOVER",
      "eas": {
        "projectId": "e4084b65-9a62-4732-91ea-6c8aa8bddbbd"
      }
    },
    "owner": "smartairs-organization"
  }
}
